{
  "name": "vue3-pnpm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:vue-demo1": "pnpm run -C packages/vue-demo1 dev",
    "build:vue-demo1": "pnpm run -C packages/vue-demo1 build",
    "build:lib": "pnpm run -C packages/my-ui-owntest build:lib",
    "gen": "pnpm run -C packages/my-ui-owntest gen"
  },
  "dependencies": {
    "element-plus": "^2.3.4",
    "lodash": "^4.17.21",
    "vue": "^3.2.47",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "my-utils": "workspace:*",
    "my-ui-owntest": "workspace:*",
    "sass": "^1.62.0",
    "@types/node": "^16.11.12",
    "@vitejs/plugin-vue": "^1.10.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "less": "^4.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.0",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-dts": "^0.9.6",
    "vite-plugin-md": "^0.11.4",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.28.10"
  },
  "license": "ISC"
}
